APP_NAME=EnouvoBase
BASE_URL=https://hometown-flavor.herokuapp.com/api
CODE_PUSH_IOS_KEY=
CODE_PUSH_ANDROID_KEY=
ANDROID_STORE_FILE=my-upload-key.keystore
ANDROID_STORE_PASSWORD=
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=